# course-digest

./: .babelrc  .env.example  .eslintrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  LICENSE  README.md  jest.config.js  package.json  tsconfig-jest.json  tsconfig.json  tsconfig.lambda.json  tslint.json  webpack.config.js
assets/: bibxml2bib.sef.json  bibxml2bib.xsl
src/: convert.ts  global.ts  index.ts  lambda.ts  media.ts  merge.ts  (+5 more)
test/course_packages/migration-4sdfykby_v_1_0-echo/: build.xml  log4j.properties  skill_map.xlsx  ~$skill_map.xlsx
test/course_packages/migration-4sdfykby_v_1_0-echo/content/: package.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/PCH01/webcontent/: pch01_lbd08_layout.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/PCH01/x-oli-inline-assessment/: pch01_lbd08.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/: decay_series_layout.xml  gold_foil_dnd_layout.xml  order_units_layout.xml  states_dnd_layout.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/DynaDrop/: DynaDrop.js  DynaDropHTML.js  d7076c00a1d54915bdbbd71cc0040632_layout.xml  eea1a80c2cbc45dfaf8e3214aad8e503_layout.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/api/: oli.v2.js  oli.v2.js.map  oli.v2.min.js  oli.v2.min.js.map
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/ctat/: README.md  feedback samples.txt  oli.v2.min.js  package.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/ctat/CognitiveModel/: NaClO.nools  NaOHandWater.nools  arsenic.nools  arsenic1.nools  arsenic2.nools  arsenic3.nools  arsenic4.nools  arsenic5.nools  arsenic6.nools  aso2pluss2.nools  backwardStoich.nools  backwardStoich2.nools  backwardStoich3.nools  baseRules.nools  baseTypes.nools  buffer1.nools  co2_from_oxygen.nools  conversionRules.nools  cu2opluscu2s.nools  cuplusagno3.nools  dilution1.nools  dilution2.nools  dilutionRules.nools  equilibrium1-wmdump.txt  equilibrium1.nools  equilibriumRules.nools  equilibriumTypes.nools  equilibriumWAsmptn.nools  fe2o3_percent_yield.nools  fe2o3plusco.nools  gasRules.nools  gaslaw1.nools  gaslaw2.nools  h2_plus_c2h4.nools  h_plus_i_eq_hi.nools  hintRules.nools  interfaceActionRules.nools  oxygen_from_co2.nools  oxygen_from_kclo3.nools  predictClaimRules.nools  (+12 more)
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/ctat/HTML/: expression_builder.html  expression_builder_fragment.html
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/ctat/HTML/Assets/: CTAT.css  bundled.js  ctat.min.js  expression_code_old.js  guppy-default.min.css  guppy-experimental.js  guppy.min.js  mysyms.json  nools.js  styles.css  validate.js
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/html_activities/histogram_of_grades/: histogram_of_grades.html  histogram_of_grades.js
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/repl/d9bd71f02ca144bf9246d0631cb2d086/: questions.xml  solutions.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/: vlab.js  vlab_oli.css
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/: 1.bundle.js  1.bundle.js.map  2.bundle.js  2.bundle.js.map  bundle.js  bundle.js.map  index.html
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/scripts/resources/: assignments_en.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/scripts/resources/assignments/en/Redox/redox/: configuration.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/scripts/resources/assignments/en/chemvlab/IV/IV_iodine_12/: solutions.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/scripts/resources/assignments/en/chemvlab/IV/IV_make_glucose2/: solutions.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/webcontent/vlab/vlab/scripts/resources/assignments/en/default/: species.json
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-assessment2/: assessment_with_grading.xml  assessment_with_selection.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-assessment2-pool/: complex_ion_pool.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-embed-activity/: density_metals_vlab.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-embed-activity-highstakes/: thermo1_2_highstakes.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-feedback/: likert_behaviour_study.xml  pre_course_student_survey.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-inline-assessment/: branching.xml  command_inline.xml  customdnd_inline.xml  dnd_combined_question.xml  dynadrophtml.xml  element_compound_adapt_layout.xml  props_matter1.xml  scientific_notation.xml  states_dnd_question.xml  submit_and_compare.xml  truth_trees_dig_4.xml  weak_titration_lbd.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/content/x-oli-workbook_page/: alternatives.xml  branching_page.xml  command.xml  composite.xml  conjugation.xml  customdnd.xml  definition_list.xml  definitions.xml  dialog.xml  embed_super.xml  entities.xml  extra.xml  figures.xml  histogram1.xml  imagehotspot.xml  images.xml  inquiry.xml  likert_behaviour_page.xml  likert_behaviour_report.xml  loosetext.xml  materials.xml  mathml.xml  media.xml  new_page.xml  placeholderitemid.xml  pre_course_survey.xml  sections.xml  styled_lists.xml  submit_and_compare_page.xml  tables.xml  video.xml  welcome.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/organizations/default/: organization.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/organizations/test_org1/: organization.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/organizations/test_org2/: organization.xml
test/course_packages/migration-4sdfykby_v_1_0-echo/tools/oli/: deploy.sh  oli-content-tools.conf  oli-content-tools.dtd  updatepkg.sh
(+435 files in other folders)
